APP_PORT=3000
DB_PORT = 3306
DB=foodDelivery
DB_HOST=database-1.cqbhkvcqqlkk.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=Database123
SENDGRID_API_KEY = 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

